# MySQL Database configuration
DB_HOST=srv1847.hstgr.io
DB_USER=u222028011_evangadi_admin 
DB_PASSWORD=Ndg@1221
DB_NAME=u222028011_evangadi_db


# JWT secret for authentication
JWT_SECRET=BoBPn2oYND3eoovv96K2j7023Ed63SYp
FRONTEND_URL=https://yourfrontendname.netlify.app



# Server port
PORT=5000
